* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(120deg, #f6d365, #dd4f27);
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  padding: 2rem;
  font-size: 2rem;
}

.map-container {
  position: relative;
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.map-container #map {
  position: absolute;
  height: 600px;
  width: 100%;
  z-index: 5;
}

.map-container #map-bk-wall {
  position: absolute;
  height: 600px;
  width: 100%;
  z-index: 10;
  background-color: #4e4e4ee3;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e2e2e2;
  width: 100%;
  height: 600px;
}

.results {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #2b2b2b;
}

.results-quant {
  text-align: center;
  margin-bottom: 1rem;
}

.results-container {
  display: flex;
  width: 100%;
  padding: 2rem;
}

.result-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  background-color: #ffffff;
}

.result-card .button-show {
  padding: 8px 16px;
  width: fit-content;
  background-color: #f19935;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-left: auto;
}

.result-card .address-formatted {
  font-weight: 500;
  margin-bottom: 1rem;
}
